JWT_SERCRET_KEY="Chicken"
MONGO_URI="mongodb+srv://edwardbielejec:Iyhj6hDneprcSNoD@wordle.wg5hbh2.mongodb.net/"
MONGO_DATABASE="Reactle"
MONGO_USERNAME="edwardbielejec"
MONGO_PASSWORD="Iyhj6hDneprcSNoD"